# Matiks Leaderboard Project Configuration

# [Backend]
# The port the Go server will listen on locally
PORT=8080

# The public URL of the frontend (used for CORS)
# For local dev: http://localhost:19006 (or whatever port Expo uses)
FRONTEND_URL=http://localhost:8081

# [Frontend]
# The public URL of the backend (referenced in Expo code)
# Note: Expo requires variables to be prefixed with EXPO_PUBLIC_ for web builds
EXPO_PUBLIC_API_URL=https://matiks-project-backend.onrender.com
